TICK_MS="1000"
MATCH_SIZE="8"

# either "basic" or "priority"
MATCHING_TYPE="priority"
# either "inmem" or "postgres"
STORAGE_TYPE="postgres"

# postgres storage only
DB_URL="postgres://pg:insecure@localhost:5432/test"

TUNING_SKILL_CEIL="5000"
TUNING_LATENCY_CEIL="5000"
TUNING_GRID_SIDE="25"

# priority matching type only
TUNING_PRIORITY_RADIUS="1"
TUNING_WAIT_SOFT_LIMIT_MS="15000"